src/main/proto/fridge.proto

syntax = "proto3";


package fridge;

option java_multiple_files = true;
option java_package = "org.example.fridge";
option java_outer_classname = "FridgeProto";
import "google/protobuf/empty.proto";

// The fridge service definition.
service Fridge {
    rpc FridgeStatus(StatusRequest) returns (StatusResponse) {};
    rpc FridgeStatusOff(StatusRequest) returns (StatusResponse) {};
    rpc FridgeIceLock(LockingRequest) returns (LockingResponse) {};
    rpc FridgeIceUnlock(LockingRequest) returns (LockingResponse) {};
    rpc DispenseIce(google.protobuf.Empty) returns (stream DispenseResponse) {};



}

//Turn fridge on and off
message FridgeStates {
    string turnfridgeon = 1;
    string turnfridgeoff = 2;
}

message StatusRequest {
    FridgeStates fridgestates = 1;
}


message StatusResponse {
    string state = 1;
}


//locking fridge

message FridgeLock{
string lock = 1;
string unlock = 2;
}

message LockingRequest {
    FridgeLock fridgelock = 1;
}


message LockingResponse {
    string status = 1;
}


message DispenseResponse {
    int32 iceDispensed = 1;
}
