src/main/proto/radio.proto

syntax = "proto3";


package radio;

option java_multiple_files = true;
option java_package = "org.example.radio";
option java_outer_classname = "RadioProto";


// The speaker service definition.
service RadioService {
//uranary
    rpc RadioOn(RadioRequest) returns (RadioResponse) {};
    rpc RadioOff(RadioRequest) returns (RadioResponse) {};
    rpc Channel1(stream ChannelRequest) returns (ChannelResponse){};
    rpc Channel2(stream ChannelRequest) returns (ChannelResponse){};
    rpc Channel3(stream ChannelRequest) returns (ChannelResponse){};
    rpc Channel4(stream ChannelRequest) returns (ChannelResponse){};

}


message Channel {
string channel1 =1;
string channel2 =2;
string channel3 =3;
string channel4 =4;
}

message ChannelRequest {
    Channel channel = 1;
}

message ChannelResponse {
    string channel = 1;
}


//uranary Turn speaker on and off
message Radio {
    string turnradioon = 1;
    string turnradiooff = 2;
}

message RadioRequest {
    Radio radio = 1;
}


message RadioResponse {
    string radiostate = 1;
}
